<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".view.main.inventory.InventoryFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/viewGuidiline"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/Responsive24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearP2K3"
                android:layout_width="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_height="0dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_profile"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/TxtStyle.Bold16"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:text="@string/data_apar"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_unit"
                            style="@style/TxtStyle.Medium12"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="0dp"
                            android:alpha="0.8"
                            tools:text="Semua Unit" />

                    </LinearLayout>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_arrow_down_white"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout99"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout99"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout99"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearUnit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_profile"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/TxtStyle.Bold16"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="@string/data_apar"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_current_unit"
                    style="@style/TxtStyle.Medium12"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:alpha="0.8"
                    tools:text="Semua Unit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearGuest"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout98"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/TxtStyle.Bold16"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:text="@string/data_apar"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_guest_unit"
                            style="@style/TxtStyle.Medium12"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="0dp"
                            android:alpha="0.8"
                            tools:text="Semua Unit" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_arrow_down_white"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout98"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout98"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout98" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:visibility="gone"
                tools:src="@tools:sample/avatars"
                app:civ_border_width="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ic_bg_color_tersedia">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingVertical="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_total_apar_tersedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36sp"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:textColor="@color/white"
                        tools:text="12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="@string/total_apar_n_tersedia"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linear_apar_kurang_bagus"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ic_bg_color_kurang_bagus">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingVertical="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_total_apar_kurang_bagus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36sp"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:textColor="@color/white"
                        tools:text="12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="@string/total_apar_nkurang_bagus"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linear_apar_kadaluwarsa"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ic_bg_color_kadaluwarsa">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingVertical="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_total_apar_kadaluwarsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36sp"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:textColor="@color/white"
                        tools:text="12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:text="Total APAR\nKadaluwarsa"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewGuidiline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGuidiline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data_apar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGuidiline"
        tools:listitem="@layout/item_rv_data_apar" />

    <LinearLayout
        android:id="@+id/linear_empty_apar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGuidiline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <ImageView
                android:id="@+id/ic_remainder"
                android:layout_width="200dp"
                android:layout_height="185dp"
                android:background="@drawable/ic_empty_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_remainder_title"
                style="@style/TxtStyle.Bold24"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="@string/tidak_ada_data_apar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_remainder" />

            <TextView
                android:id="@+id/tv_remainder_desc"
                style="@style/TxtStyle.Medium16"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:letterSpacing="0.025"
                android:lineSpacingExtra="1dp"
                android:text="Oops..Saat ini tidak ada data APAR yang tersedia di unit ini. Silahkan untuk menambahkan APAR."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_remainder_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_apar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary500"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_plus"
        app:tint="@color/white"
        app:backgroundTint="@color/colorPrimary500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>