<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RadioGroup
        android:id="@+id/rg_departemen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <RadioButton
        android:id="@+id/rb_select"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_rb_selector"
        android:button="@null"
        android:checked="false"
        android:drawableRight="@drawable/rb_selector"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:text="P2K3"
        android:textAlignment="textStart"
        android:textColor="@color/colorSecBlack"
        android:textSize="14sp" />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>